flex-ui.host=localhost
flex-ui.port=11551
flex-service.host=localhost
flex-service.port=11552
flex-gateway.host=localhost
flex-gateway.port=11553
flex-recommend.host=localhost
flex-recommend.port=11554
