flex-ui.host=flex-ui
flex-ui.port=8080

flex-service.host=flex-service
flex-service.port=8080

flex-gateway.host=flex-gateway
flex-gateway.port=8080

flex-recommend.host=flex-recommend
flex-recommend.port=8080