flex-ui.host=localhost
flex-ui.port=8080

flex-service.host=localhost
flex-service.port=8080

flex-gateway.host=localhost
flex-gateway.port=8080

flex-recommend.host=localhost
flex-recommend.port=8080