version=3
networks=tetris-network
services.lb.image=dockercloud/haproxy:latest
services.lb.container_name=haproxy
services.lb.links=[flex-config, flex-gateway, flex-service, flex-ui]
services.lb.ports=80:80
services.lb.networks=[tetris-network]

services.flex-config.image: consensus/flex-config:1.0.0-SNAPSHOT
services.flex-config.container_name: flex-config
services.flex-config.environment=[VIRTUAL_HOST=*/flex-config/*,https://*/flex-config/*, VIRTUAL_HOST_WEIGHT=3]
services.flex-config.ports=[8888:8888, 8001:8000]
services.flex-config.networks=tetris-network

services.flex-gateway.image=consensus/flex-gateway:1.0.0-SNAPSHOT
services.flex-gateway.container_name=flex-gateway
services.flex-gateway.environment=[VIRTUAL_HOST=*/flex-gateway/*,https://*/flex-gateway/*, VIRTUAL_HOST_WEIGHT=3]
services.flex-gateway.ports=[11552:11552, 8002:8000]
services.flex-gateway.networks=[tetris-network]

services.flex-service.image=consensus/flex-service:1.0.0-SNAPSHOT
services.flex-service.container_name=flex-service
services.flex-service.environment=[VIRTUAL_HOST=*/flex-service/*,https://*/flex-service/*, VIRTUAL_HOST_WEIGHT=3]
services.flex-serviceports=[11553:11553, 8003:8000]
services.flex-service.networks=tetris-network

services.flex-ui.image=consensus/flex-ui:1.0.0-SNAPSHOT
services.flex-ui.container_name=flex-ui
services.flex-ui.environment=[VIRTUAL_HOST=*/flex-ui/*,https://*/flex-ui/*, VIRTUAL_HOST_WEIGHT=3]
services.flex-ui.ports=[11554:80, containerport, 8004:8000]
services.flex-ui.volumes=${WORKDIR}/Tetris/flex-ui/app:/usr/local/apache2/htdocs/app:cached
services.flex-ui.networks=tetris-network

services.monitor.image=prom/prometheus
services.monitor.container_name=monitor
services.monitor.ports=9090:9090
services.monitor.networks=[tetris-network]
